# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.calls.on.ims=1

# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Dex
pm.dexopt.ab-ota=extract
pm.dexopt.install=speed-profile
pm.dexopt.boot=extract
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,5,6
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-cpu-set=0,1,5,6
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Netflix custom property
PRODUCT_SYSTEM_DEFAULT_PROPERTIES +=
ro.netflix.bsp_rev=Q6115-31409-1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Charger
ro.charger.enable_suspend=true

# vendor
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Disable setup wizard
ro.setupwizard.mode=DISABLED

# Maintainer
ro.dot.maintainer=Darknius

## reset defaults
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.swap_util_max=100

#lmkd
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=95
ro.lmk.downgrade_pressure=90
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit_decay=30
ro.lmk.thrashing_limit=65

# android go
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true

#Kosongan
