on init
# ZRAM parameters
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on property:sys.boot_completed=1
    # Restrict permissions to socket file
    # to hide Magisk & co.
    chmod 440 /proc/net/unix

on property:sys.boot_completed=1
    # Sunfish cpuset configuration
    write /dev/cpuset/audio-app/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/foreground/cpus 2-6
    write /dev/cpuset/restricted/cpus 2-5
    write /dev/cpuset/system-background/cpus 2-4
    write /dev/cpuset/top-app/cpus 0-7
    # SWAP 4GB RAM
    swapoff /dev/block/zram0
    echo "1" > /sys/block/zram0/reset
    echo "0" > /sys/block/zram0/disksize
    echo "8" > /sys/block/zram0/max_comp_streams
    chmod 644 /sys/block/zram0/disksize
    echo '4294967296' > /sys/block/zram0/disksize
    chmod 444 /sys/block/zram0/disksize
    mkswap /dev/block/zram0 > /dev/null 2>&1
    swapon /dev/block/zram0 > /dev/null 2>&1
